MONGODB_URL=mongodb+srv://blog-user:SBGYMa9GCtlZOC9a@fullstack-blog-app.8ccdpc5.mongodb.net/fullstack-blog-app?retryWrites=true&w=majority
DB_USER=blog-user
DB_PASS=SBGYMa9GCtlZOC9a
DB_PORT=5000
JWT_SECRET=AKSDJJFOIIEJRFNSADFADF
SENDGRID_API_KEY=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